[1mdiff --git a/mjs/public/stylesheets/section-article-product.css b/mjs/public/stylesheets/section-article-product.css[m
[1mdeleted file mode 100644[m
[1mindex 3d6bde7..0000000[m
[1m--- a/mjs/public/stylesheets/section-article-product.css[m
[1m+++ /dev/null[m
[36m@@ -1,41 +0,0 @@[m
[31m-.article-product-section{[m
[31m-    width: 90%;[m
[31m-    background-color: black;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    align-items: center;[m
[31m-    border: 1px solid red;[m
[31m-}[m
[31m-[m
[31m-.article-product{[m
[31m-    width: 20%;[m
[31m-    height: 100%;[m
[31m-    background-color: aliceblue;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    flex-wrap: wrap;[m
[31m-}[m
[31m-[m
[31m-.img-article{[m
[31m-    width: 90%;[m
[31m-    height: 50%;[m
[31m-}[m
[31m-[m
[31m-.description-article{[m
[31m-    width: 100%;[m
[31m-    height: 50%;[m
[31m-    background-color: aqua;[m
[31m-}[m
[31m-[m
[31m-.title-article-product{[m
[31m-    font-size: 23px;[m
[31m-    color: rgb(0, 46, 46);[m
[31m-}[m
[31m-[m
[31m-.precio-article{[m
[31m-    font-size: 20px;[m
[31m-}[m
[31m-[m
[31m-.description-product{[m
[31m-    font-size: 16px;[m
[31m-}[m
\ No newline at end of file[m
[1mdiff --git a/mjs/public/stylesheets/style.css b/mjs/public/stylesheets/style.css[m
[1mindex d8877d0..28410ee 100644[m
[1m--- a/mjs/public/stylesheets/style.css[m
[1m+++ b/mjs/public/stylesheets/style.css[m
[36m@@ -1,43 +1,15 @@[m
 @import url(header.css);[m
 @import url(footer.css);[m
[31m-@import url(section-article-product.css);[m
[31m-@import url(section-article-opinion.css);[m
 [m
 *{[m
   padding: 0;[m
   margin: 0;[m
[31m-  /* font: 14px "Lucida Grande", Helvetica, Arial, sans-serif; */[m
[31m-  background-color: darkolivegreen;[m
[32m+[m[32m  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;[m
 }[m
 body{[m
   width: 100%;[m
 }[m
 [m
[31m-ul{[m
[31m-  list-style: none;[m
[31m-}[m
[31m-[m
 main{[m
[31m-  width: 100%;[m
   padding: 20px 0;[m
[31m-  display: flex;[m
[31m-  flex-wrap: wrap;[m
[31m-  justify-content: center;[m
[31m-  .div-main{[m
[31m-    width: 90%;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    flex-wrap: wrap;[m
[31m-  }[m
[31m-}[m
[31m-[m
[31m-h2{[m
[31m-  width: 100%;[m
[31m-  display: flex;[m
[31m-  justify-content: center;[m
[31m-  font-size: 30px;[m
[31m-}[m
[31m-[m
[31m-.banner-index{[m
[31m-  width: 100%;[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/mjs/views/index.ejs b/mjs/views/index.ejs[m
[1mindex 105f114..24d9b93 100644[m
[1m--- a/mjs/views/index.ejs[m
[1m+++ b/mjs/views/index.ejs[m
[36m@@ -4,22 +4,28 @@[m
   <body>[m
     <%- include('partial/header') %>[m
     <main>[m
[31m-      <div class="div-main">[m
[31m-        <h1><%= title %></h1>[m
[31m-        <h2>Productos Recomendados</h2>[m
[31m-        <div class="banner-index">[m
[31m-          <img src="" alt="banner">[m
[31m-        </div>[m
[31m-        <section class="article-product-section">[m
[31m-          <%- include('partial/articleProduct') %>[m
[31m-          <%- include('partial/articleProduct') %>[m
[31m-        </section>[m
[31m-        <h2>Opiniones de nuestros clientes</h4>[m
[31m-          <section class="article-opinion-section">[m
[31m-              <%- include('partial/articleOpinion') %>[m
[31m-              <%- include('partial/articleOpinion') %>[m
[31m-          </section>[m
[32m+[m[32m      <h1><%= title %></h1>[m
[32m+[m[32m      <div class="banner-index">[m
[32m+[m[32m        <img src="" alt="banner">[m
       </div>[m
[32m+[m[32m      <div>[m
[32m+[m[32m      <section>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m      </section>[m
[32m+[m[32m      <h4>Opiniones de nuestros clientes</h4>[m
[32m+[m[32m      <section>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m        <article></article>[m
[32m+[m[32m      </section>[m
     </div>[m
     </main>[m
     <%- include('partial/footer') %>[m
[1mdiff --git a/mjs/views/login.ejs b/mjs/views/login.ejs[m
[1mindex aca903c..07bd129 100644[m
[1m--- a/mjs/views/login.ejs[m
[1m+++ b/mjs/views/login.ejs[m
[36m@@ -4,16 +4,7 @@[m
     <body>[m
         <%- include('partial/header') %>[m
         <main>[m
[31m-            <form action="" method="get">[m
[31m-            <h2>iniciar sesion</h2>[m
[31m-            <label for="correo">ingrese su correo</label>[m
[31m-            <input type="email" placeholder="ingrese su correo" name="correo" id="correo">[m
[31m-            <label for="password">ingrese su contraseña</label>[m
[31m-            <input type="password" name="password" placeholder="contraseña" id="password">[m
[31m-            <a href="#">¿No tenes cuenta? Registrate </a>[m
[31m-            <a href="#">Olvide mi contraseña </a>[m
[31m-            <button type="submit">inciar sesion</button>[m
[31m-        </form>[m
[32m+[m[41m            [m
         </main>[m
         <%- include('partial/footer') %>[m
     </body>[m
[1mdiff --git a/mjs/views/partial/articleOpinion.ejs b/mjs/views/partial/articleOpinion.ejs[m
[1mdeleted file mode 100644[m
[1mindex 75a3bd5..0000000[m
[1m--- a/mjs/views/partial/articleOpinion.ejs[m
[1m+++ /dev/null[m
[36m@@ -1,14 +0,0 @@[m
[31m-<article class="opinion-product">[m
[31m-    <img src="" alt="" class="img-article">[m
[31m-    <div class="description-opinion-article">[m
[31m-        <h3 class="title-article-product">Titulo producto</h3>[m
[31m-        <div class="value-opinion-product">[m
[31m-            <i>Star</i>[m
[31m-            <i>Star</i>[m
[31m-            <i>Star</i>[m
[31m-            <i>Star</i>[m
[31m-            <i>Star</i>[m
[31m-        </div>[m
[31m-        <p class="description-opinion-product">Descripcion Descripcion</p>[m
[31m-    </div>[m
[31m-</article>[m
\ No newline at end of file[m
[1mdiff --git a/mjs/views/partial/articleProduct.ejs b/mjs/views/partial/articleProduct.ejs[m
[1mdeleted file mode 100644[m
[1mindex 48fe679..0000000[m
[1m--- a/mjs/views/partial/articleProduct.ejs[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-<article class="article-product">[m
[31m-    <img src="" alt="" class="img-article">[m
[31m-    <div class="description-article">[m
[31m-        <h3 class="title-article-product">Titulo producto</h3>[m
[31m-        <p class="precio-article">$9999</p>[m
[31m-        <p class="description-product">Lalala</p>[m
[31m-    </div>[m
[31m-</article>[m
\ No newline at end of file[m
[1mdiff --git a/mjs/views/partial/header.ejs b/mjs/views/partial/header.ejs[m
[1mindex 9d4d9fb..94def27 100644[m
[1m--- a/mjs/views/partial/header.ejs[m
[1m+++ b/mjs/views/partial/header.ejs[m
[36m@@ -1,13 +1,13 @@[m
 <header id="id-header">[m
     <div class="img-logo">[m
[31m-        <img src="/public/images/logoMJS.jpeg" alt="Mana Junkie Store">[m
[32m+[m[32m        <img src="/mjs/public/images/logoMJS.jpeg" alt="Mana Junkie Store">[m
     </div>[m
     <nav class="nav-bar-header">[m
         <ul>[m
[31m-            <li><a href="#">Productos</a></li>[m
[31m-            <li><a href="#">Servicios</a></li>[m
[31m-            <li><a href="#">Categorías</a></li>[m
[31m-            <li><a href="#">Armá Tu PC</a></li>[m
[32m+[m[32m            <li>Productos</li>[m
[32m+[m[32m            <li>Servicios</li>[m
[32m+[m[32m            <li>Categorías</li>[m
[32m+[m[32m            <li>Armá Tu PC</li>[m
         </ul>[m
     </nav>[m
     <div class="barra-icon-busqueda">[m
[1mdiff --git a/mjs/public/stylesheets/section-article-opinion.css b/mjs/views/partial/producDetailId.ejs[m
[1msimilarity index 100%[m
[1mrename from mjs/public/stylesheets/section-article-opinion.css[m
[1mrename to mjs/views/partial/producDetailId.ejs[m
[1mdiff --git a/mjs/views/partial/productDetailIs.ejs b/mjs/views/partial/productDetailIs.ejs[m
[1mdeleted file mode 100644[m
[1mindex e69de29..0000000[m
[1mdiff --git a/mjs/views/register.ejs b/mjs/views/register.ejs[m
[1mindex af315fb..07bd129 100644[m
[1m--- a/mjs/views/register.ejs[m
[1m+++ b/mjs/views/register.ejs[m
[36m@@ -4,27 +4,7 @@[m
     <body>[m
         <%- include('partial/header') %>[m
         <main>[m
[31m-            <form action="" method="get"> [m
[31m-                <h2>Registro De Usuario</h2>[m
[31m-                <label for="correo">ingrese su correo</label>[m
[31m-                <input type="email" placeholder="ingrese su correo" name="correo" id="correo">[m
[31m-                <label for="password">ingrese una contraseña</label>[m
[31m-                <input type="password" name="password" id="password">[m
[31m-                <label for="password2">confirmar contraseña</label>[m
[31m-                <input type="password" name="password2" id="password2" required>[m
[31m-                <label for="usuario">ingrese nombre de usuario</label>[m
[31m-                <input type="text" placeholder="usuario" name="usuario" id="usuario">[m
[31m-                <label for="nombre">ingrese su nombre</label>[m
[31m-                <input type="text" name="nombre" id="nombre">[m
[31m-                <label for="apellido">ingrese su apellido</label>[m
[31m-                <input type="text" name="apellido" id="apellido">[m
[31m-                <label for="DNI">ingrese su DNI</label>[m
[31m-                <input type="number" name="DNI" id="DNI">[m
[31m-                <label for="telefono">ingrese su numero de telefono</label>[m
[31m-                <input type="number" name="telefono" id="telefono">[m
[31m-                <button type="submit">Registrarse</button>[m
[31m-                <button type="reset">Cancelar</button>[m
[31m-            </form>[m
[32m+[m[41m            [m
         </main>[m
         <%- include('partial/footer') %>[m
     </body>[m
